# ProjetoCameras

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projetocameras/: CamAdapter.java  MainActivity.java
app/src/main/res/layout/: acativity_main.xml  activity_main.xml  dialog_add_cam.xml  item_cam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
